### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* On average, female players spend as much as male players - $4.47 vs 4.07, respectively. But 80% of top spenders are males

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [391]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Load files
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56
2,2,Ithergue48,24,Male,92,Final Critic,$4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27
4,4,Iskosia90,23,Male,131,Fury,$1.44

## Player Count

* Display the total number of players

In [392]:
# Calculating total number of players based on the number unique screen name(SN)
player_num = len(purchase_data['SN'].unique())

# Creating a new table to contain the total number of players player
player_count = {"Player Count" : [player_num]}

# Storing data into a new dataframe
player_count_df = pd.DataFrame(player_count)
player_count_df

   Player Count
0           576

---

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [393]:
# Calculating the number of unique items purchased based on the item name
unique_items = purchase_data['Item Name'].nunique()

# Calculating the average price by finding the mean of the purchase prices
avg_price = purchase_data['Price'].mean()

# Calculating the total number of purchases
purchase = purchase_data['Purchase ID'].count()

# Calculating the total revenue by summing all the prices
revenue = purchase_data['Price'].sum()

# Storing data into a new dataframe
purchase_summary = {'Number of Unique Items': [unique_items], 
                    'Average Price': [avg_price], 
                    'Number of Purchases': [purchase], 
                    'Total Revenue': [revenue]
                   }

purchase_summary_df = pd.DataFrame(purchase_summary)

# Formatting columns data into a new dataframe
purchase_summary_df['Average Price'] = purchase_summary_df['Average Price'].map('${:.2f}'.format)
purchase_summary_df['Total Revenue'] = purchase_summary_df['Total Revenue'].map('${:,.2f}'.format)

purchase_summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

---

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [394]:
# In order to count the genders we remove the duplicate screen names (SN)
unique_player_gender = purchase_data.drop_duplicates(subset='SN', keep="last")

# Grouping the unique players by gender
grouped_unique_player_gender = unique_player_gender.groupby('Gender')

# Calculating the number of males, females, and others in the grouped data by counting screen names
gen_dem = grouped_unique_player_gender['SN'].count()

# Calculating the percentage of genders over the total number of players
gen_perc = gen_dem / player_num * 100

# Creating new dataframe with values above
dem_sum = {'Total Count' : gen_dem, 
           'Percentage of Player': gen_perc
          }

dem_sum_df = pd.DataFrame(dem_sum)

# Formatting dataframe
dem_sum_df['Percentage of Player'] = dem_sum_df['Percentage of Player'].map('{:,.1f}'.format)
dem_sum_df

                       Total Count Percentage of Player
Gender
Female                          81                 14.1
Male                           484                 84.0
Other / Non-Disclosed           11                  1.9

---


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [395]:
# Grouping all data by gender
grouped_data = purchase_data.groupby('Gender')

# Grouping all data by gender
#dem_tot = dem_sum_df['Total Count'].unique()

# Calculating the total number of purchases of each gender
purchase = grouped_data['Purchase ID'].count()

# Calculating the average value of purchases of each gender
avg_purchase = grouped_data['Price'].mean()

# Calculating the total sum of purchases of each gender
tot_purchase = purchase * avg_purchase

# Calculating the average purchase value of each gender
per_purch =  tot_purchase / gen_dem

# Creating new dataframe with values above
gen_purchase = {'Purchase Count': purchase, 
                'Avg Purchase Price': avg_purchase, 
                'Total Purchase Value': tot_purchase,
                'Avg Total Purchase per Person': per_purch
               }

gen_purchase_df = pd.DataFrame(gen_purchase)

# Formating numbers
pd.options.display.float_format = '${:.2f}'.format

gen_purchase_df

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [396]:
# Finding max age
max_age = purchase_data['Age'].max()

# Bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
group_names = ["< 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [397]:
# Binning the values based off age groups
purchase_data['Age Groups'] = pd.cut(purchase_data['Age'], bins, labels = group_names)

# Grouping the data based on created bins (age groups)
binned_purchase_data = purchase_data.groupby('Age Groups')

# Calculating the number of players in each age group
age_total = binned_purchase_data['SN'].nunique()

# Calculating the percentage of each group relative to the total number of players
age_perc = age_total / player_num * 100

# Creating a new dataframe to hold the values above
age_dem = {'Total Count': age_total, "Percentage of Players": age_perc}
age_dem_df = pd.DataFrame(age_dem)

# Formating numbers
pd.options.display.float_format = '{:.1f}'.format

age_dem_df

            Total Count  Percentage of Players
Age Groups
< 10                 17                    3.0
10-14                22                    3.8
15-19               107                   18.6
20-24               258                   44.8
25-29                77                   13.4
30-34                52                    9.0
35-39                31                    5.4
40+                  12                    2.1

---

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [398]:
# Calculating the total number of purchases in each age group
age_purch_count = binned_purchase_data['Purchase ID'].count()

# Calculating the average purchase value in each age group
age_purch_avg = binned_purchase_data['Price'].mean()

# Calculating the total purchase value of each age group
age_purch_tot = binned_purchase_data['Price'].sum()

# Calculating the avera purchase per player in each age group
per_age_purch_avg = age_purch_tot / age_total


# Creating a new dataframe to hold the values above
age_purchase = {'Purchase Count': age_purch_count, 
                "Average Purchase Price": age_purch_avg, 
                'Total Purchase Value': age_purch_tot, 'Avg Total Purchase per Person': per_age_purch_avg}
age_purchase_df = pd.DataFrame(age_purchase)


# Formating numbers
pd.options.display.float_format = '${:.2f}'.format

age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
< 10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

---

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [399]:
# Grouping data by screen name
grouped_player = purchase_data.groupby('SN')

# Calculating the number of purchases per player
player_purch = grouped_player['Purchase ID'].count()

# Finding the player gender
player_gen = grouped_player['Gender'].unique()

# Calculating the average purchase per player
player_avg = grouped_player['Price'].mean()

# Calculating the total purchase value per player
player_total = grouped_player['Price'].sum()

# Creating a new dataframe to hold the above values
player_summary = {'Gender': player_gen, 
                  'Purchase Count': player_purch, 
                  'Average Purchase Price': player_avg, 
                  'Total Purchase Value': player_total
                 }

player_summary_df = pd.DataFrame(player_summary)

# Sorting in descending order to find the top spenders
top_spenders = player_summary_df.sort_values('Total Purchase Value', ascending=False)

# Removing brackets from Gender
top_spenders['Gender'] = top_spenders['Gender'].str[0]

In [400]:
top_spenders.head(20)

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value
SN,,,,
Lisosia93,Male,5,$3.79,$18.96
Idastidru52,Male,4,$3.86,$15.45
Chamjask73,Female,3,$4.61,$13.83
Iral74,Male,4,$3.40,$13.62
Iskadarya95,Male,3,$4.37,$13.10
Ilarin91,Male,3,$4.23,$12.70
Ialallo29,Female,3,$3.95,$11.84
Tyidaim51,Female,3,$3.94,$11.83
Lassilsala30,Male,3,$3.84,$11.51
Chadolyla44,Male,3,$3.82,$11.46
Iri67,Male,3,$3.79,$11.37
Inguron55,Male,3,$3.70,$11.11
Siallylis44,Male,3,$3.46,$10.37
Saistyphos30,Male,3,$3.44,$10.33
Phyali88,Female,3,$3.43,$10.30
Strithenu87,Male,3,$3.39,$10.18
Lisim78,Male,3,$3.34,$10.02
Haillyrgue51,Male,3,$3.17,$9.50
Phistym51,Male,2,$4.75,$9.50
Lamil79,Male,2,$4.64,$9.29

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [401]:
# Grouping data by item number and item name
grouped_item = purchase_data.groupby(['Item ID', 'Item Name'])

# Calculating the number of times each item was purchased
item_counts = grouped_item['Item ID'].count()

# Finding the price of the item
item_price = grouped_item['Price'].unique()

# Finding the total amout for each item
item_total = grouped_item['Price'].sum()

item_summary = {'Purchase Count': item_counts, 
                'Item Price': item_price, 
                'Total Purchase Value': item_total
               }
# Creating dataframe to store above values
item_summary_df = pd.DataFrame(item_summary)

# Formatting columns
item_summary_df['Item Price'] = item_summary_df['Item Price'].str[0]

item_summary_df = item_summary_df.sort_values('Purchase Count', ascending=False)

In [402]:
item_summary_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [403]:
# Sorting data to show highest grossing item ('Top Purchase Value')
item_summary_df = item_summary_df.sort_values('Total Purchase Value', ascending=False)

In [404]:
item_summary_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

---